EXPRESS_APP_PORT=8080
EXPRESS_APP_HOST=localhost
EXPRESS_APP_PROTOCOL=http

MONGO_DB=users
MONGO_HOSTNAME=localhost

DB_URL=mongodb://${MONGO_HOSTNAME}:27017/${MONGO_DB}?authSource=admin

CLIENT_URL=http://localhost:80
